{
  "schemaVersion": 1,
  "id": "ne-v-seti",
  "version": "${version}",

  "name": "Ne v seti",
  "description": "A library for loading and editing offline player data.",
  "authors": [
    "BasiqueEvangelist"
  ],
  "contact": {
    "sources": "https://github.com/BasiqueEvangelist/ne-v-seti",
    "issues": "https://github.com/BasiqueEvangelist/ne-v-seti/issues"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.basiqueevangelist.nevseti.NeVSeti"
    ]
  },
  "mixins": [
    "ne-v-seti.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
